═══════════════════════════════════════════════════════════════════════════════
                        UNITED STATES PATENT AND TRADEMARK OFFICE

                              PATENT ASSIGNMENT RECORDATION
                                      Form PTO/SB/96

═══════════════════════════════════════════════════════════════════════════════

DOCUMENT DATE: November 21, 2025

EXECUTION DATE: November 21, 2025 (Date this assignment is signed)


═══════════════════════════════════════════════════════════════════════════════
                                  PART 1: ASSIGNOR
═══════════════════════════════════════════════════════════════════════════════

The undersigned Assignor(s) hereby transfer(s) and assign(s) all rights, title,
and interest in the below-identified patent application(s) and any patent(s)
issuing therefrom:

ASSIGNOR NAME:          Rickey Allan Howard
ADDRESS:                595 Macon Hwy, Apt 35
                        Athens, GA 30606
CITIZENSHIP/RESIDENCE:  United States of America

CAPACITY:               Sole Inventor
PERCENTAGE ASSIGNED:    100%


═══════════════════════════════════════════════════════════════════════════════
                                  PART 2: ASSIGNEE
═══════════════════════════════════════════════════════════════════════════════

TO THE FOLLOWING ASSIGNEE:

ASSIGNEE NAME:          ODYSSEY-1 AI LLC
ENTITY TYPE:            Limited Liability Company (LLC)
STATE OF FORMATION:     Georgia
FEDERAL EIN:            41-2718714
GA CONTROL NUMBER:      25218129

PRINCIPAL ADDRESS:      595 Macon Hwy, Apt 35
                        Athens, GA 30606

MAILING ADDRESS:        Same as Principal Address

TELEPHONE:              (706) 351-1300
EMAIL:                  rhoward@hjsservices.us
                        generalmanager81@gmail.com


═══════════════════════════════════════════════════════════════════════════════
                    PART 3: PATENT APPLICATION(S) BEING ASSIGNED
═══════════════════════════════════════════════════════════════════════════════

ASSIGNMENT 1: UTILITY PATENT APPLICATION

Application Number:     19/396,082
Confirmation Number:    6735
Filing Date:            November 20, 2025
Application Type:       Utility Patent Application

Title of Invention:     MODULAR WIRELESS COMPUTING SYSTEM WITH CONTINUOUS
                        NEURAL AUTHENTICATION

Inventors:              Rickey Allan Howard (sole inventor)

Entity Status:          Micro Entity

Description:            Complete assignment of all rights, title, and interest
                        in the above-identified utility patent application,
                        including but not limited to:
                        - All claims and subject matter disclosed
                        - All improvements and modifications
                        - All rights to file continuing, divisional, or
                          continuation-in-part applications
                        - All rights to any patent issuing from the application
                        - All rights to enforce and license the patent
                        - All rights to collect damages for past infringement


═══════════════════════════════════════════════════════════════════════════════

ASSIGNMENT 2: PROVISIONAL PATENT APPLICATION

Application Number:     63/913,134
Filing Date:            November 7, 2025
Application Type:       Provisional Patent Application

Title of Invention:     ODYSSEY-1 ARTIFICIAL INTELLIGENCE SYSTEM WITH
                        CONSTITUTIONAL GOVERNANCE FRAMEWORK

Inventors:              Rickey Allan Howard (sole inventor)

Entity Status:          Micro Entity

Description:            Complete assignment of all rights, title, and interest
                        in the above-identified provisional patent application,
                        including but not limited to:
                        - All subject matter disclosed in the provisional
                        - All rights to claim priority to this provisional
                        - All rights to file utility applications claiming
                          priority to this provisional
                        - All rights derived from the November 7, 2025 priority
                          date


═══════════════════════════════════════════════════════════════════════════════
                            PART 4: TERMS OF ASSIGNMENT
═══════════════════════════════════════════════════════════════════════════════

FOR GOOD AND VALUABLE CONSIDERATION, receipt of which is hereby acknowledged,
the Assignor hereby assigns, transfers, and conveys to the Assignee:

1. SCOPE OF ASSIGNMENT
   This assignment transfers 100% of all rights, title, and interest in and to
   the above-identified patent applications and any patents issuing therefrom,
   including without limitation:
   
   a) The entire right to make, use, sell, offer for sale, and import products
      and methods covered by the patent applications and any resulting patents;
   
   b) The right to sue for, collect, and retain all damages for past, present,
      and future infringement;
   
   c) The right to grant licenses and sublicenses;
   
   d) The right to file continuation, divisional, continuation-in-part,
      reissue, and reexamination applications;
   
   e) All priority rights, including the right to claim priority to the
      provisional application 63/913,134 in any subsequent applications;
   
   f) All foreign patent rights and rights to file corresponding foreign
      applications;
   
   g) All improvements, modifications, and enhancements to the inventions.

2. CONSIDERATION
   This assignment is made in consideration of:
   - Formation and ownership of ODYSSEY-1 AI LLC by Assignor
   - Assignor's 100% membership interest in Assignee LLC
   - Proper organization and capitalization of business entity
   - Limited liability protection afforded by LLC structure
   - Other good and valuable consideration

3. REPRESENTATIONS AND WARRANTIES
   Assignor represents and warrants that:
   
   a) Assignor is the sole inventor and owner of the patent applications;
   
   b) Assignor has full right and authority to assign the applications;
   
   c) The applications are free and clear of all liens, encumbrances, and
      claims of third parties;
   
   d) Assignor has not previously assigned, transferred, or encumbered any
      rights in the applications;
   
   e) The inventions are original works of Assignor;
   
   f) No other person or entity has any rights to the inventions or
      applications.

4. FURTHER ASSURANCES
   Assignor agrees to execute and deliver any additional documents and take
   any additional actions reasonably necessary to effectuate this assignment,
   including but not limited to:
   
   a) Executing supplemental assignment documents if required by USPTO;
   
   b) Providing declarations or affidavits as needed;
   
   c) Cooperating with patent prosecution and enforcement efforts;
   
   d) Appearing as witness in litigation if necessary.

5. BINDING EFFECT
   This assignment shall be binding upon and inure to the benefit of the
   parties and their respective heirs, successors, and assigns.

6. GOVERNING LAW
   This assignment shall be governed by the laws of the State of Georgia and
   the United States of America.


═══════════════════════════════════════════════════════════════════════════════
                           PART 5: EXECUTION BY ASSIGNOR
═══════════════════════════════════════════════════════════════════════════════

IN WITNESS WHEREOF, the undersigned Assignor has executed this Assignment on
the date set forth below.


ASSIGNOR SIGNATURE:

________________________________________________     Date: November 21, 2025
Rickey Allan Howard
(Individual Inventor)


STATE OF: GEORGIA

COUNTY OF: CLARKE

Before me, a Notary Public, personally appeared Rickey Allan Howard, who
acknowledged that the foregoing instrument was freely executed.

[NOTARY SEAL]

________________________________________________     Date: __________________
Notary Public Signature

My Commission Expires: _______________________


═══════════════════════════════════════════════════════════════════════════════
                          PART 6: ACCEPTANCE BY ASSIGNEE
═══════════════════════════════════════════════════════════════════════════════

The undersigned Assignee hereby accepts this Assignment.


ASSIGNEE ACCEPTANCE:

ODYSSEY-1 AI LLC

By: _________________________________________________     Date: November 21, 2025
    Rickey Allan Howard
    Sole Member & Manager
    

STATE OF: GEORGIA

COUNTY OF: CLARKE

Before me, a Notary Public, personally appeared Rickey Allan Howard, as Sole
Member and Manager of ODYSSEY-1 AI LLC, who acknowledged that the foregoing
instrument was freely executed on behalf of the LLC.

[NOTARY SEAL]

________________________________________________     Date: __________________
Notary Public Signature

My Commission Expires: _______________________


═══════════════════════════════════════════════════════════════════════════════
                    PART 7: CORRESPONDENCE INFORMATION FOR USPTO
═══════════════════════════════════════════════════════════════════════════════

All future correspondence regarding these patent applications should be directed
to the Assignee:

CORRESPONDENCE NAME:    ODYSSEY-1 AI LLC
ADDRESS LINE 1:         595 Macon Hwy, Apt 35
CITY:                   Athens
STATE:                  GA
ZIP CODE:               30606

EMAIL:                  rhoward@hjsservices.us
                        generalmanager81@gmail.com
PHONE:                  (706) 351-1300


═══════════════════════════════════════════════════════════════════════════════
                        PART 8: RECORDING INSTRUCTIONS FOR USPTO
═══════════════════════════════════════════════════════════════════════════════

TO: United States Patent and Trademark Office
    Assignment Recordation Branch
    P.O. Box 1450
    Alexandria, VA 22313-1450

PLEASE RECORD the foregoing Assignment in the Assignment records of the United
States Patent and Trademark Office.

RECORDING INFORMATION:
- Document Type: Assignment
- Conveyance Type: Assignment of Assignor's Interest
- Number of Applications: 2
- Number of Patents: 0
- Number of Pages: 5

APPLICATION DETAILS:

Application 1:
- Application Number: 19/396,082
- Filing Date: November 20, 2025
- First Named Inventor: Rickey Allan Howard

Application 2:
- Application Number: 63/913,134
- Filing Date: November 7, 2025
- First Named Inventor: Rickey Allan Howard


ASSIGNEE INFORMATION FOR USPTO RECORDS:
- Name: ODYSSEY-1 AI LLC
- Address: 595 Macon Hwy, Apt 35, Athens, GA 30606
- EIN: 41-2718714


═══════════════════════════════════════════════════════════════════════════════
                              SUPPORTING DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════════

The following supporting documents should be submitted with this assignment:

1. ☑ Georgia Secretary of State LLC Certificate (Control #25218129)
2. ☑ IRS CP 575 G Notice (EIN Assignment Confirmation)
3. ☐ LLC Operating Agreement (showing Rickey Allan Howard as Sole Member)
4. ☐ Copy of Patent Application 19/396,082 (if not already in USPTO system)
5. ☐ Copy of Provisional Application 63/913,134 (if not already in USPTO system)


═══════════════════════════════════════════════════════════════════════════════
                                   FILING FEES
═══════════════════════════════════════════════════════════════════════════════

USPTO Assignment Recordation Fee Structure:

Base Fee:               $0.00 (electronic filing via Patent Center)
OR
Paper Filing:           $40.00 per application ($80.00 total for 2 applications)

RECOMMENDED: File electronically via Patent Center (no fee)


═══════════════════════════════════════════════════════════════════════════════
                                 FILING INSTRUCTIONS
═══════════════════════════════════════════════════════════════════════════════

HOW TO FILE THIS ASSIGNMENT:

METHOD 1: ELECTRONIC FILING (RECOMMENDED - NO FEE)

1. Log in to Patent Center: https://patentcenter.uspto.gov/
2. Navigate to "Assignments" section
3. Select "Record Assignment"
4. Upload this assignment document (convert to PDF first)
5. Enter application numbers: 19/396,082 and 63/913,134
6. Upload supporting documents (LLC Certificate, EIN Notice)
7. Submit (no fee for electronic filing)
8. Save confirmation receipt

METHOD 2: MAIL FILING ($40 per application = $80 total)

1. Print and sign this document (get notarized)
2. Make copies of supporting documents
3. Include check payable to "Director of the USPTO"
4. Mail to: USPTO Assignment Recordation Branch
            P.O. Box 1450
            Alexandria, VA 22313-1450

RECOMMENDED TIMELINE: File within 7 days of execution


═══════════════════════════════════════════════════════════════════════════════
                              IMPORTANT REMINDERS
═══════════════════════════════════════════════════════════════════════════════

✓ NOTARIZATION: While not strictly required, notarization is highly recommended
  for legal certainty and to prevent challenges to the assignment.

✓ MULTIPLE SIGNATURES: As both the individual Assignor AND the LLC Assignee
  Manager, you will sign this document twice (different capacities).

✓ CORRESPONDENCE UPDATE: After recording, update the correspondence address in
  Patent Center to reflect ODYSSEY-1 AI LLC as the new owner.

✓ FUTURE FILINGS: All future patent applications should be filed in the name of
  ODYSSEY-1 AI LLC, with Rickey Allan Howard listed as the inventor.

✓ TAX IMPLICATIONS: Consult with a tax professional regarding any tax
  consequences of this assignment.

✓ KEEP COPIES: Maintain multiple copies of the executed and recorded assignment
  in secure locations.


═══════════════════════════════════════════════════════════════════════════════
                              END OF ASSIGNMENT DOCUMENT
═══════════════════════════════════════════════════════════════════════════════

Document Prepared: November 21, 2025
Document Version: 1.0

For USPTO Use Only:
Reel: _______ Frame: _______
Recorded: _______________
